# ddApp

./: README.md  pom.xml
src/main/java/com/masy/ddapp/: DdAppApplication.java  ServletInitializer.java
src/main/java/com/masy/ddapp/controller/: MagicItemsController.java  PlayerController.java
src/main/java/com/masy/ddapp/controller/support/: RestExceptionHandler.java
src/main/java/com/masy/ddapp/data/dto/: MagicItemDto.java  PlayerDto.java  PlayersDto.java  ResponseDto.java
src/main/java/com/masy/ddapp/data/model/: MagicItem.java  Player.java
src/main/java/com/masy/ddapp/data/model/converter/: BooleanMagicItemsConverter.java
src/main/java/com/masy/ddapp/enums/: DamageType.java  Dice.java  ItemRarity.java  ItemType.java  Modifier.java  PlayerType.java  Proficiencies.java  SpellSchool.java
src/main/java/com/masy/ddapp/exception/: MagicItemAlreadyExistsException.java  NotFoundException.java  PlayerAlreadyExistsException.java
src/main/java/com/masy/ddapp/mapper/: MagicItemMapper.java  PlayerMapper.java
src/main/java/com/masy/ddapp/repository/: MagicItemRepository.java  MagicItemsRepository.java  PlayerRepository.java
src/main/java/com/masy/ddapp/service/: PlayerService.java
src/main/java/com/masy/ddapp/service/impl/: PlayerServiceImpl.java
src/main/java/com/masy/ddapp/service/magic_item/: MagicItemDeleteService.java  MagicItemPagedFindService.java  MagicItemPutService.java  MagicItemSaveService.java  MagicItemsPagedFindService.java
src/main/java/com/masy/ddapp/service/magic_item/impl/: MagicItemDeleteServiceImpl.java  MagicItemPagedFindServiceImpl.java  MagicItemPutServiceImpl.java  MagicItemSaveServiceImpl.java  MagicItemsPagedFindServiceImpl.java
src/main/java/com/masy/ddapp/service/player/: PlayerDeleteService.java  PlayerFindAllService.java  PlayerSaveService.java
src/main/java/com/masy/ddapp/service/player/impl/: PlayerDeleteServiceImpl.java  PlayerFindAllServiceImpl.java  PlayerSaveServiceImpl.java
src/main/resources/: application.properties  create_tables.sql  data.sql
src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__insert_masy.sql  V1.1__insert_spells.sql  V1.3__insert_magic_items.sql  V1.4__insert_monsters.sql  V1__create_tables.sql
src/test/java/com/masy/ddapp/: DdAppApplicationTests.java
