spring.application.name=ddApp
server.port=8085
# DATABASE
########################################################################################################
#save db as a file in the provided location, so it will not be volatile
spring.datasource.url=jdbc:h2:file:./h2db/ddapp;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
#let users access the db from the url http://localhost:8085/h2-console
spring.h2.console.enabled=true
# FLYWAY
########################################################################################################
# enables flyway database migration
spring.flyway.enabled=true
# the location where flyway should look for migration scripts
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.default-schema=ddapp
spring.flyway.create-schemas=true
