spring.application.name=ddApp

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# H2
#save db as a file in the provided location, so it will not be volatile
spring.datasource.url=jdbc:h2:file:./h2db/ddapp;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#will run the data.sql script from resources every time tge server is started
spring.sql.init.mode=always

#let users access the db from the url http://localhost:8080/h2-console
spring.h2.console.enabled=true
